{
    "compilerOptions": {
        "target": "ES2022",
        "module": "es2022",
        "moduleResolution": "bundler",
        "rootDir": "./src",
        "outDir": "./dist",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "ignoreDeprecations": "6.0",
        "types": ["node", "jest"],
        "baseUrl": "./",
        "paths": {
            "@core/*": ["src/core/*"],
            "@modules/*": ["src/modules/*"],
            "@shared/*": ["src/shared/*"],
            "@infra/*": ["src/shared/infra/*"],
            "@providers/*": ["src/shared/providers/*"]
        }
    },
    "include": ["src"]
}
